# Album

./: build.gradle
album/: build.gradle
album/src/main/java/com/yanzhenjie/album/api/: AlbumSingleWrapper.java  ImageSingleWrapper.java
album/src/main/java/com/yanzhenjie/album/app/album/: AlbumActivity.java
album/src/main/java/com/yanzhenjie/album/app/camera/: CameraActivity.java
album/src/main/java/com/yanzhenjie/album/mvp/: BaseView.java
album/src/main/res/values/: strings.xml
album/src/main/res/values-pt-rBR/: strings.xml
album/src/main/res/values-zh/: strings.xml
album/src/main/res/values-zh-RHK/: strings.xml
album/src/main/res/values-zh-RTW/: strings.xml
