apply plugin: rootProject.ext.plugins.library
apply plugin: 'maven-publish'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    resourcePrefix 'album'

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation rootProject.ext.dependencies.appCompat
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.recyclerView
    implementation rootProject.ext.dependencies.cardView
    api rootProject.ext.dependencies.mediaScanner
}
ext.ONLINE_REPO_USERNAME='5fa3980bcd2214ba0ea90846'
ext.ONLINE_REPO_PASSWORD='06MnA53Z)lyo'
ext.ONLINE_REPO_URL='https://packages.aliyun.com/maven/repository/2046286-release-wbmgVx/'
publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.github.LimeVista"
            artifactId = "Album"
            version = "2.1.3-Lime4"
            afterEvaluate {
                from components.release
            }
        }
    }
    repositories {
        maven {
            url = ONLINE_REPO_URL
            credentials {
                username ONLINE_REPO_USERNAME
                password ONLINE_REPO_PASSWORD
            }
        }
    }
}